<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>VICI | Restaurante Elegido</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet">

    <!-- CSS V2 -->
    <link href="../assets/css/v2.css" rel="stylesheet">

</head>
<body>
      <!-- ======= Header ======= -->
      <section>
      <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center">
            <img class="col-12" src="../assets/img/logonegro.png" alt="logovici"> 
          </a>
    
          <div>
            <div class="dropdown dropCity">
              <button class="btn-ddwn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tres Arroyos
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Ciudad 2</a></li>
                <li><a class="dropdown-item" href="#">Ciudad 3</a></li>
                <li><a class="dropdown-item" href="#">Ciudad 4</a></li>
              </ul>
            </div>
          </div>
    
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
          <nav id="navbar" class="navbar">
            
            <ul>
              <li><a href="https://l1b3bjh5odp.typeform.com/to/uA7vKuca" class="itemMenu">Registra tu negocio</a></li>
              <li><a href="https://7qvi3clb2wy.typeform.com/to/dhyCIWvl" class="itemMenu">Riders</a></li>
              <!-- <li><a href="https://api.whatsapp.com/send?phone=5492215737330&text=Hola%20VICI!%20Necesito%20ayuda...">Contacto</a></li> -->
              <li><a href="https://api.whatsapp.com/send?phone=5492215737330&text=Hola%20VICI!%20Necesito%20ayuda..." class="itemMenu">Ingresar</a></li>
              <li>
                <div class="container">
                  <a href="#exampleModalToggle"  class="btn btn-primary btnHeader" data-bs-toggle="modal" role="button" style="padding: 10px 5px 10px 5px;"> <span class="textobotonhd">Creá tu cuenta! </span></a>
                </div>
              </li>
              </li>
            </ul>
        </div>
          </nav><!-- .navbar -->
        </div>
      </header>
    </section>
        <!-- End Header -->   
    <!-- Sub-header -->
    <!-- <div class="sub-header-elegido d-flex align-items-center">
        <div class="container-fluid d-flex align-items-center col-md-8">
            <div class="container-fluid d-flex justify-content-between">
                <div class="d-flex align-items-center">
                    <img src="../assets/img/bike 1.png" alt="Icono moto delivery">
                    <p class="parrafoElegido">Tiempo estimado: 40 - 60 min.</p>
                </div>

                <div class="d-flex align-items-center">
                    <img src="../assets/img/time 1.png" alt="Icono moto delivery">
                    <p class="parrafoElegido">Abierto: 19:00 - 23:00hs.</p>
                </div>

                <div class="d-flex align-items-center">
                    <img src="../assets/img/smiling-face 1.png" alt="Icono moto delivery">
                    <p class="parrafoElegido">4,2 <span class="rate">de 5</span></p>
                </div>
            </div>
        </div>
    </div>     -->
    
    <!-- Cabezal -->

    <section class="cabezal">
        <div class="d-flex col-md-12">
          <div class="cabezalImg container-fluid d-flex justify-content-center align-items-center pt-5">
            <h1 class="tituloLocal">Grido</h1>
          </div>  
        </div>
    </section>

    <!-- Body Restaurant -->

    <section class="body-restaurant container-xl d-flex col-md-12 flex-wrap">
        
      <div class="d-flex col-md-12 pb-4 contenedorGeneralBusqueda justify-content-center">
          <div class="input-group rounded contenedorBusqueda">
            <input type="search" class="form-control rounded" placeholder="Buscá tu producto..." aria-label="Search" aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </div>
        </div>

        <div class="body-restaurant-left col-12 col-md-2">
            <h5 class="bolder pb-3">Menú:</h5>
            <p class="menuItem" id="menuItem"><a href="" class="menuItem"> Hamburguesas (19)</a></p>
            <p class="menuItem" id="menuItem"><a href="" class="menuItem"> Hamburguesas (19)</a></p>
            <p class="menuItem" id="menuItem"><a href="" class="menuItem"> Hamburguesas (19)</a></p>
            <p class="menuItem" id="menuItem"><a href="" class="menuItem"> Hamburguesas (19)</a></p>
            <p class="menuItem" id="menuItem"><a href="" class="menuItem"> Hamburguesas (19)</a></p>
            <p class="menuItem" id="menuItem"><a href="" class="menuItem"> Hamburguesas (19)</a></p>
            <p class="menuItem" id="menuItem"><a href="" class="menuItem"> Hamburguesas (19)</a></p>
            <p class="menuItem" id="menuItem"><a href="" class="menuItem"> Hamburguesas (19)</a></p>
        </div>

        <div class="body-restaurant-middle col-12 col-md-8">
            <div class="backTitleMenu">
                <h3 class="text-start">Hasta $399:</h3>
            </div>

        <!-- Modal Cerrado -->

                    <div data-bs-toggle="modal" data-bs-target="#modalProducto">
                        <div class="card mb-3 mt-4" style="height: auto;">
                            <div class="row g-0">
                                <div class="col-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Single Iconic Combo</h5>
                                        <p class="card-text">The juicy Iconic Burguer, which is a classic on the menu. Butter-baked brioche bun, juicy stack, mayo...</p>
                                        <div class="cardPrice d-flex">
                                            <p class="cardPriceOld">$500</p>
                                            <p class="cardPriceNew">$399</p>
                                        </div>
                                        <div class="botonesTarjeta d-flex justify-content-between">
                                          <button class="btn btn-primary">Ver detalle</button>
                                          <button class="btn btn-primary">Agregar a la orden</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <img src="../assets/img/producto-ejemplo.png" class="img-fluid rounded-end imgProductoModalCerrado" alt="...">
                                </div>   
                            </div>
                        </div>
                    </div>
                  <div class="backTitleMenu">
                      <h3 class="text-start">Recomendados</h3>
                  </div>
        </div>

        <!-- Modal Abierto - Producto -->

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalProducto">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    
                    <div class="modalProducto">
                      <div class="contenedorImgModalProducto">
                        <img src="../assets/img/producto-ejemplo.png" class="imgModalProducto" alt="">
                      </div>
                      
                      <div class="p-4">
                        <h2>Single Iconic Combo</h2>
                        <h4 class="precioModalProducto">$399</h4>
                        <p class="descripcionProductoModal">The juicy Iconic Burguer, which is a classic on the menu. Butter-baked brioche bun, juicy stack, mayo, ketchup, ravigotta sauce, lollo bionda, fresh tomato, pickled red onions and pickles. Served with fritters and an optional soda.</p> 
                        <h4>¿Qué le agregamos?</h4>
                        
                        <div class="d-flex justify-content-between pt-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault"><h6 class="nombreAdicionalModal">Panceta Loca</h6></label>
                          </div>
                          <p class="precioModalProductoExtra">+$50</p>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault"><h6 class="nombreAdicionalModal">Panceta Loca</h6></label>
                          </div>
                          <p class="precioModalProductoExtra">+$50</p>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault"><h6 class="nombreAdicionalModal">Panceta Loca</h6></label>
                          </div>
                          <p class="precioModalProductoExtra">+$50</p>
                        </div>

                        <div class="d-flex justify-content-between pt-2">
                          <div class="d-flex col-3 justify-content-between btnChanguitoCantidad align-items-center">
                            <p type="button" class="btnChanguitoCantidadParrafo">-</p>
                            <p class="btnChanguitoCantidadParrafo">1</p>
                            <p type="button" class="btnChanguitoCantidadParrafo">+</p>
                          </div>
                          <div type="button" class="d-flex btn btn-primary contenedorAgregarProducto justify-content-between align-items-center">
                            <p class="col-6 text-start btnAgregarProductoModal">Agregar producto al changuito</p>
                            <p class="col-6 text-end btnPrecioModal">$399</p>
                          </div>
                        </div>

                      </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fin Modal Producto Abierto -->

        <!-- Aside Info del Restaurant -->


        <div class="body-restaurant-right col-12 col-md-2">
          <div class="contenedorInfoRestaurant ">
            <h5 class="bolder">Información del Restaurante</h5>

            <div class="pt-3 ">
              <h6><b>Dirección</b></h6>
              <p class="textoInformacionRestaurant">Triq Mons. Vella, Rabat</p>
              <p class="textoInformacionRestaurant">VCT 1450 Gozo</p>
              <p class="pt-2 bolder"><a href="">Ver Mapa</a></p>
            </div>

            <div class="pt-3 ">
              <h6 class="bolder">Horarios</h6>
              <table class="table  horariosRestaurantes">
                <tbody>
                  <tr>
                    <td class="tablaHorarios">Lunes a Jueves</td>
                    <td class="tablaHorarios">10:00 a 22:30hs.</td>
                  </tr>
                  <tr>
                    <td class="tablaHorarios">Viernes a Domingo</td>
                    <td class="tablaHorarios">10:00 a 00:00hs.</td>
                  </tr>
                </tbody>
              </table>
            </div>


          </div>
        </div>

        




    </section>

    <!-- End Body Restaurant -->


    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer footer-v2">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="../assets\img\logonegro.png" alt="logoblanco">
          </a>
          <p>Sumate a nuestras redes</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>CONOCÉ MÁS SOBRE VICI</h4>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Inversores</a></li>
            <li><a href="#">Cómo comprar en VICI</a></li>
            <li><a href="#">Quiero ser parte de VICI</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>PRIVACIDAD</h4>
          <ul>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Términos y condiciones</a></li>
            <li><a href="#">Política de cookies</a></li>
      
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>COMUNIDAD VICI</h4>
          <ul>
            <li><a href="#">Atención al cliente</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="credits">
        <ul>
          <li><img src="../assets\img\googleplay.png" alt="Badge Google Play" class="col-md-3 img-fluid"><img src="../assets\img\googleplay.png" alt="Badge Google Play" class="col-md-3 img-fluid"></li>
        </ul>
      </div>
    </div>

    
  </footer><
  <!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <!-- V2 JS -->
  <script src="../assets/js/v2.js"></script>

</body>
</html>